html {
    scroll-behavior: smooth; 
  }

body {
    margin: 1.5em;
    font-family: Poppins, Roboto, montserrat, sans-serif;
    font-weight: 500;
    font-size: 20px;
    min-height: 100vh;
    background-image: linear-gradient(
      155deg,
      hsl(23deg 100% 46%) 0%,
      hsl(13deg 86% 51%) 10%,
      hsl(3deg 87% 55%) 19%,
      hsl(350deg 90% 51%) 26%,
      hsl(344deg 100% 47%) 32%,
      hsl(340deg 100% 47%) 37%,
      hsl(336deg 100% 46%) 42%,
      hsl(332deg 100% 45%) 46%,
      hsl(327deg 100% 43%) 50%,
      hsl(321deg 100% 41%) 54%,
      hsl(314deg 100% 38%) 58%,
      hsl(305deg 100% 35%) 62%,
      hsl(293deg 100% 35%) 67%,
      hsl(281deg 100% 37%) 72%,
      hsl(263deg 79% 44%) 78%,
      hsl(228deg 100% 41%) 93%
    );
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.wrapper {
  max-width: 1440px;
  width: auto;
  margin: 0 auto;
}

.page-header {
  width: 100%;
  top: 0;
  left: 0;
}
  .nav {
      display: flex;
      justify-content: flex-end;
      position: fixed;
      width: 100%;
      height: 70px;
      top: 0;
      left: 0;
      background-color:rgba(129, 21, 218, 0.5)
  }

  .nav-list {
    display: flex;
    justify-content: flex-end;
    text-decoration: none;
    list-style: none;
    line-height: 1.5em;
    width: 100%;
  }

  .nav-list > li {
    padding: 0 15px;
  }

  .nav-item :hover {
    background: rgb(213, 4, 255);
  }

  .nav-list > li :hover {
    color: rgb(255, 217, 5);
  }

  .section-profile {
    max-width: auto;
    width: 100%;
    margin-top: 400px;
  }

  .wrapper-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 0 auto;
  }

  .avatar {
      width: 300px;
      height: auto;
      border-radius: 50%;
      border-style: none;
      margin: 0;
      padding: 100px;
      position: absolute;
      z-index: -1;
  }

  h1 {
      font-size: 40px;
      text-decoration-color: #fff;
      padding-top: 100px;
      text-align: center;
  }

  .about-me__job {
    margin: 0;
    padding-bottom: 50px;
    text-align: center;
  }

  .projects-tiles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
    gap: 2%;
    width: 100%;
    justify-content: center;
    transition-property: all;
    transition-duration: 1s;
    transition-delay: 0.1s;
    background: #0000002a;
    padding: 20px 0px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, .3);
  }


  a {
    outline: none;
    text-decoration: none;
    color: #fff;
    font-size: 1.3rem;
  }

  p, h1, h2, li {
    color: white;
  }

  li :hover {
    color: rgb(255, 217, 5);
  }

  .btn {
    display: inline-block;
  }

  .btn :hover {
    color: rgb(255, 217, 5);
  }
  
  .tile-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }

  .tile-shadow :hover {
    box-shadow: 0px 0px 22px 1px rgba(255, 217, 5, 0.7);
  }

  .section {
    max-width: auto;
    width: 100%;
  }

  .js-code {
    display: block;
    background: #0000002a;
    border-radius: 5px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, .3);
    width: 300px;
    color: white;
    align-items: center;
    padding: 20px;
  }

  .code-box {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: 50px;
  }

  .rs-logo {
    height: 40px;
    width: auto;
  }

  .container-footer {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }

  .container-footer :hover {
    color: rgb(255, 217, 5);
  }

  @media screen and (max-width: 700px) {

    body, .wrapper-main {
      font-size: 16px;
      font-weight: 400;
      width: 100%;
    }

    h2 {
      font-size: 18px;
    }

    h1 {
      font-size: 20px;
    }

    a, p, li {
      font-size: 14px;
    }
    .section, .section-profile {
      width: 100%;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    .projects-tiles {
      padding: 50px 0px;
    }


  }